<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="logic.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="result">0</div>
      <div class="btns">
        <div class="row">
          <div class="btn gray" id="backspace">
            <img src="./icons/backspace.svg" alt="backspace">
          </div>
          <div class="btn gray" id="changeSign">
            <img src="./icons/plus-minus.svg" alt="change sign">
          </div>
          <div class="btn gray" id="modulo">
            <img src="./icons/modulo.svg" alt="modulo">
          </div>
          <div class="btn orange" id="divide">
            <img src="./icons/divide.svg" alt="divide">
          </div>
        </div>
        <div class="row">
          <div class="btn" id="btn7">
            7
          </div>
          <div class="btn" id="btn8">
            8
          </div>
          <div class="btn" id="btn9">
            9
          </div>
          <div class="btn orange" id="multiply">
            <img src="icons/multiply.svg" alt="multiply">
          </div>
        </div>
        <div class="row">
          <div class="btn" id="btn4">
            4
          </div>
          <div class="btn" id="btn5">
            5
          </div>
          <div class="btn" id="btn6">
            6
          </div>
          <div class="btn orange" id="subtract">
            <img src="icons/subtract.svg" alt="subtract">
          </div>
        </div>
        <div class="row">
          <div class="btn" id="btn1">
            1
          </div>
          <div class="btn" id="btn2">
            2
          </div>
          <div class="btn" id="btn3">
            3
          </div>
          <div class="btn orange" id="add">
            <img src="icons/add.svg" alt="add">
          </div>
        </div>
        <div class="row">
          <div class="btn" id="calculator">
            <img src="icons/calculator.svg" alt="calculator">
          </div>
          <div class="btn" id="btn0">
            0
          </div>
          <div class="btn" id="btnDot">
            .
          </div>
          <div class="btn orange" id="equal">
            <img src="icons/equal.svg" alt="equal">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>